#!/bin/sh
#
# svscan	svscan (scan and run services)
#
# chkconfig:	345 14 89
#
# description:	svscan (scan and run services) is a server part of the daemontools suite.
#
# $Id$
#

# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/svscan ] && . /etc/sysconfig/svscan

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/svscan ]; then
		msg_already_running svscan
		return
	fi

	msg_starting svscan
	busy
	# we can't get status report from background job
	# but we can only do simple file check
	if [ -w $SVSCAN_DIR ]; then
		daemon --fork /usr/sbin/svscan $SVSCAN_DIR
		RETVAL=$?
	else
		fail
		nls "Missing service directory. Create %s first." "$SVSCAN_DIR"
		RETVAL=1
	fi
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/svscan
}

stop() {
	if [ ! -f /var/lock/subsys/svscan ]; then
		msg_not_running svscan
		return
	fi

	msg_stopping svscan
	killproc svscan
	for s in $SVSCAN_DIR/*{,/log}/run; do
		if [ -x "$s" ]; then
			svc="$svc ${s%/run}"
		fi
	done
	if [ "$svc" ]; then
		svc -d -x $svc
	fi
	rm -f /var/run/svscan.pid /var/lock/subsys/svscan >/dev/null 2>&1
}

condrestart() {
	if [ ! -f /var/lock/subsys/svscan ]; then
		msg_not_running svscan
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|force-reload)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status svscan
	RETVAL=$?
	svstat $SVSCAN_DIR/*
	RETVAL=$(($RETVAL + $?))
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
